@vaimee/desmold-sdk: DesmoHub
Class DesmoHub
This class is the main entrypoint to interact with the DesmoHub contract. It is responsible for calling all the functions of the contract and returning the results.
Hierarchy
DesmoHub
Index
Constructors
constructor
Properties
REQUEST_ID
TDD_CREATED
TDD_DISABLED
TDD_ENABLED
TRANSACTION_SENT
_isConnected
_isListening
_walletSigner
abiInterface
contract
requestID$
tddCreated$
tddDisabled$
tddEnabled$
transactionSent$
Accessors
isConnected
isListening
provider
wallet
Methods
attachListenerForNewEvents
connect
disableTDD
enableTDD
getNewRequestID
getScoresByRequestID
getTDD
getTDDByRequestID
getTDDStorageLength
registerTDD
startListeners
stopListeners
Constructors
constructor
new DesmoHub(walletSigner: WalletSigner): DesmoHub
Parameters
walletSigner: WalletSigner
Returns DesmoHub
Properties
Private REQUEST_ID
REQUEST_ID: Subject<IRequestIDEvent>
Private TDD_CREATED
TDD_CREATED: Subject<ITDDCreatedEvent>
Private TDD_DISABLED
TDD_DISABLED: Subject<ITDDDisabledEvent>
Private TDD_ENABLED
TDD_ENABLED: Subject<ITDDEnabledEvent>
Private TRANSACTION_SENT
TRANSACTION_SENT: Subject<ISentTransaction>
Private _isConnected
_isConnected: boolean
Private _isListening
_isListening: boolean
Private _walletSigner
_walletSigner: WalletSigner
Private abiInterface
abiInterface: Interface
Private contract
contract: Contract
requestID$
requestID$: Observable<IRequestIDEvent>
tddCreated$
tddCreated$: Observable<ITDDCreatedEvent>
tddDisabled$
tddDisabled$: Observable<ITDDDisabledEvent>
tddEnabled$
tddEnabled$: Observable<ITDDEnabledEvent>
transactionSent$
transactionSent$: Observable<ISentTransaction>
Accessors
isConnected
get isConnected(): boolean
Returns
whether the wallet signer is connected to the DesmoHub contract.
Returns boolean
isListening
get isListening(): boolean
Returns
whether the desmoHub is listening for events.
Returns boolean
provider
get provider(): Provider
Returns
the provider used by the wallet signer.
Returns Provider
wallet
get wallet(): Signer
Returns
the wallet
Returns Signer
Methods
Private attachListenerForNewEvents
attachListenerForNewEvents(eventFilter: EventFilter, listener: Listener): void
Parameters
eventFilter: EventFilter
listener: Listener
Returns void
connect
connect(): void
This method is used to connect the wallet signer to the DesmoHub contract.
Returns void
disableTDD
disableTDD(): Promise<void>
This method is used to call the homonym function on the smart contract that disable a TDD. It produce an event when the transaction is sent. It is possible to get the result of the transaction by subscribing to the tddDisabled$ observable, after having activated the listeners.
Returns Promise<void>
enableTDD
enableTDD(): Promise<void>
This method is used to call the homonym function on the smart contract that enable a TDD. It produce an event when the transaction is sent. It is possible to get the result of the transaction by subscribing to the tddEnabled$ observable, after having activated the listeners.
Returns Promise<void>
getNewRequestID
getNewRequestID(): Promise<void>
This method is used to call the homonym function on the smart contract to get a new Request id. It produce an event when the transaction is sent. It is possible to get the result of the transaction by subscribing to the requestID$ observable, after having activated the listeners.
Returns Promise<void>
getScoresByRequestID
getScoresByRequestID(requestID: Bytes): Promise<Bytes>
Get the scores relative to a request id.
Returns
Parameters
requestID: Bytes
Returns Promise<Bytes>
getTDD
getTDD(): Promise<ITDD>
Returns
the TDD of the current user.
Returns Promise<ITDD>
getTDDByRequestID
getTDDByRequestID(requestID: Bytes): Promise<string[]>
Get TDD by request id.
Returns
Parameters
requestID: Bytes
Returns Promise<string[]>
getTDDStorageLength
getTDDStorageLength(): Promise<BigNumber>
Returns
the length of the TDD storage.
Returns Promise<BigNumber>
registerTDD
registerTDD(tddUrl: string): Promise<void>
This method is used to call the homonym function on the smart contract that register a new TDD. It produce an event when the transaction is sent. It is possible to get the result of the transaction by subscribing to the tddCreated$ observable, after having activated the listeners.
Parameters
tddUrl: string
the url of the TDD to be created.
Returns Promise<void>
startListeners
startListeners(): Promise<void>
This method start the listeners. It is possible to get the result of a transction by subscribing to the following observables:
transactionSent$
tddCreated$
tddDisabled$
tddEnabled$
requestID$
Returns Promise<void>
stopListeners
stopListeners(): void
This method stop the listerners.
Returns void
